.devcontainer/devcontainer.json (before)
{
	"name": "GitHub Actions (TypeScript)",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:20",
	"postCreateCommand": "npm install",
	"customizations": {
		"codespaces": {
			"openFiles": [
				"README.md"
			]
		},
		"vscode": {
			"extensions": [
				"bierner.markdown-preview-github-styles",
				"davidanson.vscode-markdownlint",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"github.copilot",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github",
				"me-dutour-mathieu.vscode-github-actions",
				"redhat.vscode-yaml",
				"rvest.vs-code-prettier-eslint",
				"yzhang.markdown-all-in-one"
			],
			"settings": {
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.tabSize": 2,
				"editor.formatOnSave": true,
				"markdown.extension.list.indentationSize": "adaptive",
				"markdown.extension.italic.indicator": "_",
				"markdown.extension.orderedList.marker": "one"
			}
		}
	},
	"remoteEnv": {
		"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/prettier:1": {}
	}
}

.devcontainer/devcontainer.json (after)
{
	"name": "GitHub Actions (TypeScript)",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:20",
	"postCreateCommand": "npm install",
	"customizations": {
		"codespaces": {
			"openFiles": [
				"README.md"
			]
		},
		"vscode": {
			"extensions": [
				"bierner.markdown-preview-github-styles",
				"davidanson.vscode-markdownlint",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"github.copilot",
				"github.vscode-github-actions",
				"github.vscode-pull-request-github",
				"me-dutour-mathieu.vscode-github-actions",
				"redhat.vscode-yaml",
				"rvest.vs-code-prettier-eslint",
				"yzhang.markdown-all-in-one",
				"eamodio.gitlens"
			],
			"settings": {
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.tabSize": 2,
				"editor.formatOnSave": true,
				"markdown.extension.list.indentationSize": "adaptive",
				"markdown.extension.italic.indicator": "_",
				"markdown.extension.orderedList.marker": "one"
			}
		}
	},
	"remoteEnv": {
		"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
	},
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers-community/npm-features/prettier:1": {}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -20,7 +20,8 @@
 				"me-dutour-mathieu.vscode-github-actions",
 				"redhat.vscode-yaml",
 				"rvest.vs-code-prettier-eslint",
-				"yzhang.markdown-all-in-one"
+				"yzhang.markdown-all-in-one",
+				"eamodio.gitlens"
 			],
 			"settings": {
 				"editor.defaultFormatter": "esbenp.prettier-vscode",
@@ -37,6 +38,6 @@
 	},
 	"features": {
 		"ghcr.io/devcontainers/features/github-cli:1": {},
-		"ghcr.io/devcontainers-contrib/features/prettier:1": {}
+		"ghcr.io/devcontainers-community/npm-features/prettier:1": {}
 	}
 }
